
services:
  db:
    image: postgres:15
    container_name: gradely_db
    restart: always
    environment:
      POSTGRES_DB: gradely
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  server:
    build: ./server
    container_name: gradely_server
    restart: always
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/gradely
    depends_on:
      - db
    ports:
      - "5000:5000"
    volumes:
      - ./server:/app
      - /app/node_modules   # <== Prevent overwriting node_modules

  client:
    build: ./client
    container_name: gradely_client
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - server
    volumes:
      - ./client:/app
      - /app/node_modules   # <== Prevent overwriting node_modules
volumes:
  gradely_pgdata: